@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global */
:root {
    --bg-light: #f0f2f5;
    --dark-blue: #363f5f;
    --c-green: #2d4a22;
    --c-green-t: #49aa26;
    --c-green-h: #3dd705;
    --c-gray: #969cb3;
    --c-income: #12a454;
    --c-expense: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-light);
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%; /* 15px */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.wrapper {
    max-width: min(90vw, 800px);
    margin: 0 auto;
}

/* Titles */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--dark-blue);
    font-weight: normal;
}

/* Links and Buttons */
a {
    color: var(--c-green-t);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--c-green-h);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--c-green-t);
    border-radius: 0.2rem;
    cursor: pointer;
}

button:hover {
    background: var(--c-green-h);
}

.button.cancel {
    color: var(--c-expense);
    border: 2px solid var(--c-expense);
    border-radius: 0.2rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}
/* Header */
header {
    background: var(--c-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: white;
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}

/* Card */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--c-green-t);
    color: white;
}

/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--c-gray);
}

#data-table thead th {
    background: white;
    border-radius: 0.25rem;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    color: var(--c-gray);
}

#data-table tbody tr {
    opacity: 0.7;
} 
#data-table tbody tr:hover {
    opacity: 1;
} 

#data-table tbody td {
    background: white;
    border-radius: 0.25rem;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--c-income);
}

td.expense {
    color: var(--c-expense);
}

td.date {
    color: var(--c-gray);
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}

.modal {
    background: whitesmoke;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

/* Form */
.form {
    max-width: 500px;
}

.form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    outline: none;
    height: 50px;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}